<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HochiMaster.master.cs" Inherits="HochiMaster" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <title>和氣大愛課程系統</title>

    <meta http-equiv="Content-Language" content="zh-tw">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <meta name="keywords" content="和氣大愛EDU 和氣大愛玉成系統 和氣大愛課程系統 和氣大愛課程 EDU系統 大愛光課程">
    <meta name="description" content="和氣大愛源自於中華文化，是一套生命重塑系統，是無宗教屬性的中性組織，倡導「全球靈性成長全人教育」理念，玉成系統讓每一個人都可以來參加和氣大愛的課程，讓地球上每一個人都能夠擁有健康的身體與光明的心智，​回到生命純淨源頭，發揮完整的靈性，​從自己開始改變地球。">
    <meta name="author" content="和氣大愛">
    <meta name="copyright" content="和氣大愛">

    <link rel="icon" href="images/favicon.png" sizes="32x32">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:700&display=swap&subset=chinese-traditional" rel="stylesheet">
    <link href="fonts/fontawesome-5.12.0/css/fontawesome.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-5.12.0/css/brands.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-5.12.0/css/solid.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-5.12.0/css/svg-with-js.min.css" rel="stylesheet">
    <link href="bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- themify icon css -->
    <link href="assets/icons/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- icheck CSS -->
    <link href="assets/icheck/skins/all.css" rel="stylesheet" />
    <!-- Datepicker plugins css -->
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
   
    <!--dropify css -->
    <link href="js/dropify/css/dropify.min.css" rel="stylesheet" type="text/css" />
    <!-- Timepicker plugins css -->
    <link href="css/jquery.timepicker.min.css" rel="stylesheet">
    <!-- sumoselect -->
    <link href="css/sumoselect.css" rel="stylesheet" />
    <!-- Footable CSS -->
    <link href="assets/footable/css/footable.core.css" rel="stylesheet" />
    <link href="assets/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/shoppingcart.css?250309" rel="stylesheet">

    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css?250309" rel="stylesheet">
    <link href="css/index.css?250309" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css?250309">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/modal.css">

    <!-- DateRangepicker plugins css -->
    <link href="css/daterangepicker.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>


    <%--  <!--金萱字體 START--><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-62140.js"></script>

    <script type="text/javascript">var _jf = _jf || []; _jf.push(['p', '62140']); _jf.push(['initAction', true]); _jf.push(['_setFont', 'jf-jinxuan-bold', 'css', '.jf-jinxuan-bold']); _jf.push(['_setFont', 'jf-jinxuan-bold', 'alias', 'jf-jinxuan']); _jf.push(['_setFont', 'jf-jinxuan-bold', 'weight', 700]); _jf.push(['_setFont', 'jf-jinxuanlatte-regular', 'css', '.jf-jinxuanlatte-regular']); _jf.push(['_setFont', 'jf-jinxuanlatte-regular', 'alias', 'jf-jinxuanlatte']); _jf.push(['_setFont', 'jf-jinxuanlatte-regular', 'weight', 400]); (function (A, p, c, m, l, q, r, h, B, D) { var b = A._jf; if (b.constructor !== Object) { var t = !0, u = function (a) { var f = !0, e; for (e in b) b[e][0] == a && (f && (f = f && !1 !== b[e][1].call(b)), b[e] = null, delete b[e]) }, v = /\S+/g, w = /[\t\r\n\f]/g, C = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, n = "".trim, x = n && !n.call("\ufeff\u00a0") ? function (a) { return null == a ? "" : n.call(a) } : function (a) { return null == a ? "" : (a + "").replace(C, "") }, k = function (a) { var f, b, g; if ("string" === typeof a && a && (a = (a || "").match(v) || [], f = h[c] ? (" " + h[c] + " ").replace(w, " ") : " ")) { for (g = 0; b = a[g++];)0 > f.indexOf(" " + b + " ") && (f += b + " "); h[c] = x(f) } }, d = function (a) { var b, e, g; if (0 === arguments.length || "string" === typeof a && a) { var d = (a || "").match(v) || []; if (b = h[c] ? (" " + h[c] + " ").replace(w, " ") : "") { for (g = 0; e = d[g++];)for (; 0 <= b.indexOf(" " + e + " ");)b = b.replace(" " + e + " ", " "); h[c] = a ? x(b) : "" } } }, y; b.addScript = y = function (b, f, e, g, d, c) { d = d || function () { }; c = c || function () { }; var a = p.createElement("script"), h = p.getElementsByTagName("script")[0], k, m = !1, l = function () { a.src = ""; a.parentNode.removeChild(a); a = a.onerror = a.onload = a.onreadystatechange = null }; g && (k = setTimeout(function () { l(); c() }, g)); a.type = f || "text/javascript"; a.async = e; a.onload = a.onreadystatechange = function (b, c) { m || a.readyState && !/loaded|complete/.test(a.readyState) || (m = !0, g && clearTimeout(k), l(), c || d()) }; a.onerror = function (a, b, d) { g && clearTimeout(k); l(); c(); return !0 }; a.src = b; h.parentNode.insertBefore(a, h) }; for (var z in b) "initAction" == b[z][0] && (t = b[z][1]); b.push(["_eventPreload", function () { 1 == t && k(m); y(B, null, !1, 3E3, null, function () { u("_eventInactived") }) }]); b.push(["_eventReload", function () { d(r); d(q); k(l) }]); b.push(["_eventActived", function () { d(m); d(l); k(q) }]); b.push(["_eventInactived", function () { d(m); d(l); k(r) }]); u("_eventPreload") } })(this, this.document, "className", "jf-loading", "jf-reloading", "jf-active", "jf-inactive", this.document.getElementsByTagName("html")[0], "//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.7/id/316181928773");</script>
    <style>
        h1, h2, h3, h4, h5, h6, #navbarhochi .nav-link {
            font-family: jf-jinxuan;
        }
    </style>  <!--金萱字體 END-->--%>

    <style>
        .notifybtn{
            background:#8668d5;
            border-radius:6px;
            color:#fff !important;
            padding:6px 8px;
        }
    </style>


</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:Label ID="LB_HAccount" runat="server" Text="" Visible="false"></asp:Label>
        <asp:Label ID="LB_HUserName" runat="server" Text="" Visible="false"></asp:Label>
        <asp:Label ID="LB_HUserHID" runat="server" Text="" Visible="false"></asp:Label>
        <asp:TextBox ID="TB_EIPUid" runat="server" Text="" Visible="false"></asp:TextBox>
        <!--是否願意將捐款資料上傳國稅局功能-->
        <asp:Button ID="Btn_HUploadIRSSubmit" runat="server" CssClass="button button-green" Text="儲存" OnClick="Btn_HUploadIRSSubmit_Click" Style="display: none" UseSubmitBehavior="false" />
        <asp:Button ID="Btn_HUploadIRSNSubmit" runat="server" CssClass="button button-green" Text="儲存" OnClick="Btn_HUploadIRSNSubmit_Click" Style="display: none" UseSubmitBehavior="false" />
        <%--Btmessage="提醒您：您是否願意將捐款資料上傳國稅局?\n願意將捐款資料上傳國稅局請按【確定】。\n點選【取消】即關閉視窗" OnClientClick='return confirm(this.getAttribute("btmessage"))'--%>

        <div class="warp">
            <!--header-->
            <header class="container-fulid header ">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light  navbar-hochi">
                        <a class="navbar-brand destop-brand" href="HIndex.aspx">

                            <img src="images/logo-header.png" alt="和氣大愛"></a>

                        <a class="navbar-brand phone-brand" href="HIndex.aspx">
                            <img src="images/icon.png" alt="和氣大愛"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarhochi" aria-controls="navbarhochi" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarhochi">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="HAbout.aspx">關於課程</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="HNews.aspx">最新消息</a>
                                </li>
                                <li class="nav-item dropdown ml-2">
                                    <%--<a class="nav-link" href="HCourseList.aspx">課程報名</a>--%>
                                    <a class="nav-link dropdown-toggle notifybtn" href="#" role="button" title="課程報名" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">課程報名
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="HCourseList.aspx" target="_self">常態課程</a>
                                        <a class="dropdown-item" href="HCPackageList.aspx" target="_self">套裝課程</a>
                                        <a class="dropdown-item" href="HBBDateCourseList.aspx"  target="_self">七天班會</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="HConsultant.aspx">講師介紹</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="HActivity.aspx">課程影音</a>
                                </li>
                                <li class="nav-item">
                                    <!--AE20240823_因EIP奉獻專區尚未全部移到EDU，故先加入課程兩字-->
                                    <a class="nav-link" href="HDonateList.aspx">課程奉獻專區</a>
                                </li>

                                <li class="nav-item dropdown ml-2">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" title="後台常用連結" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">相關平台
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.hochi.org.tw/" target="_blank">和氣大愛全球資訊網</a>
                                        <a class="dropdown-item d-none" href="HCCRegularList.aspx">定期定額專區</a>
                                        <asp:LinkButton ID="LBtn_EIP" runat="server" class="dropdown-item" OnClick="LBtn_EIP_Click">EIP入口</asp:LinkButton>
                                        <a class="dropdown-item" href="https://lightnose.com/my-account/" target="_blank">光鼻子</a>
                                         <a class="dropdown-item" href="http://act.hochi.org.tw/(S(bdwfa10cwe3j1dsposxzwdwx))/epaper/NewsLetterHome.aspx" target="_blank">電子報</a>
                                         <a class="dropdown-item" href="https://www.hochi-liv.com/" target="_blank">和氣日用</a>
                                        <asp:LinkButton ID="LBtn_SpecialColumn" runat="server" class="dropdown-item" OnClick="LBtn_SpecialColumn_Click">大愛光老師專欄</asp:LinkButton>
                                         <a class="dropdown-item"  href="HFeelingsJournals.aspx" target="_blank">體悟分享紀錄區</a>
                                       
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="btn_inner">
                            <ul class="navbar-nav align-items-center justify-content-end">

                                <li id="Cart" class="nav-item cart dropdown is-intro-xs-t nav_margin_right active" data-gene="click:geneBubble" data-dropdown="small-cart">
                                    <asp:UpdatePanel ID="UpdateNumbers" runat="server" UpdateMode="Conditional" Style="display: inline">
                                        <ContentTemplate>
                                            <asp:LinkButton ID="LBtn_MShoppingCart" runat="server" class="nav_link" ToolTip="報名/捐款清單" OnClick="LBtn_ShoppingCart_Click">
                                                <span class="fa fa-shopping-cart"></span>
                                                
                                                <p class="count shopcount cart-all-count">
                                                    <asp:Label ID="LB_HCartNum" runat="server" Text="0" Class="cart-count"></asp:Label>
                                                </p>
                                                
                                            </asp:LinkButton>
                                          <%-- <span class="d-block" style="font-size:0.7rem">購物車</span>--%>
                                            <ul id="Cartlist" class="dropdown-menu cart-dropdown-menu" aria-labelledby="cartList" data-gene="init:initTmpl" data-tmpl="small-cart">
                                                <li class="d-flex justify-content-between title">
                                                    <h4 class="mb-0 font-weight-bold">報名/捐款清單</h4>
                                                    <span>已加入 
                                                <asp:Label ID="LB_HCartNum1" runat="server" Text="0" Class="cart-count"></asp:Label>筆
                                                <%--堂課程--%></span>
                                                </li>
                                                <div class="divide-line divide-line-100"></div>
                                                <li>
                                                    <ul class="cart-item-list">

                                                        <asp:SqlDataSource ID="SDS_ShoppingCart" runat="server" ConnectionString="<%$ConnectionStrings:HochiSystemConnection%>" ProviderName="System.Data.SqlClient" SelectCommand=""></asp:SqlDataSource>
                                                        <asp:Repeater ID="RPT_ShoppingCart" runat="server" DataSourceID="SDS_ShoppingCart" OnItemDataBound="RPT_ShoppingCart_ItemDataBound">
                                                            <ItemTemplate>
                                                                <asp:Label ID="LB_HCourseDonate" runat="server" Text='<%# Eval("HCourseDonate") %>' Visible="false"></asp:Label>
                                                                <li>
                                                                    <a class="clearfix js-cart-item nav-tracking-btn cart-item">
                                                                        <div class="meta">
                                                                            <p class="title">
                                                                                <asp:Label ID="LB_HCourseName" runat="server" Text='<%# Eval("HCourseName") %>' Class="cart-count"></asp:Label>
                                                                            </p>
                                                                            <p class="text-right price">
                                                                                <span class="total master_total">NT$ 
                                                                <asp:Label ID="LB_HBCPoint" runat="server" Text='<%# Eval("HBCPoint") %>' Class="cart-count"></asp:Label></span>
                                                                            </p>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>

                                                    </ul>
                                                </li>
                                                <div class="divide-line divide-line-100"></div>
                                                <li class="total master_total">
                                                    <p class="checkout">
                                                        總金額：<span class="cart-all-total font-bold">NT$
                                                <asp:Label ID="LB_Total" runat="server" Text="0" Class="cart-count"></asp:Label>
                                                        </span>
                                                    </p>
                                                </li>
                                                <li class="small-cart-btn">
                                                    <%--<a class="btn-blue nav-tracking-btn" href="HShoppingCart.aspx">前往購物車</a>--%>
                                                    <asp:LinkButton ID="LBtn_ShoppingCart" runat="server" title="購物車" class="d-block text-center button button-green" OnClick="LBtn_ShoppingCart_Click">前往結帳</asp:LinkButton>
                                                </li>
                                            </ul>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:PostBackTrigger ControlID="LBtn_MShoppingCart" />
                                            <asp:PostBackTrigger ControlID="LBtn_ShoppingCart" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                </li>

                                <li class="nav-item cart dropdown is-intro-xs-t nav_margin_right active">
                                    <asp:LinkButton ID="LBtn_Unpaid" runat="server" class="nav_link" Style="color: #707070;" ToolTip="尚未付款訂單" OnClick="LBtn_Unpaid_Click">

                                        <span class="fa fa-credit-card"></span>
                                        
                                        <p class="count unpaidcount cart-all-count">
                                            <asp:Label ID="LB_Unpaid" runat="server" Text="0" Class="cart-count"></asp:Label>
                                        </p>

                                    </asp:LinkButton>
                                       <%-- <span class="d-block" style="font-size:0.7rem">未付款</span>--%>
                                </li>

                                <li class="nav-item dropdown  ml-2" runat="server" id="member"><%--ml-0--%>
                                    <a class="nav-link dropdown-toggle" href="#" role="button" title="學員專區" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="fa fa-user"></span>
                                        <!--學員專區-->
                                    </a>
                                    <div class="dropdown-menu">
                                        <asp:Label ID="LB_LoginPerson" runat="server" Text="" class="dropdown-item" Visible="false"></asp:Label>
                                        <a class="dropdown-item" href="HMember_Setting.aspx">學員資料</a>
                                        <a class="dropdown-item" href="HMember_Course.aspx">已報名課程<%--課程資訊管理--%></a>
                                        <a class="dropdown-item" href="HMember_Activity.aspx">已報名活動<%--活動資訊管理--%></a>
                                        <a class="dropdown-item d-none" href="HMember_Process.aspx">學習歷程</a>
                                        <a class="dropdown-item d-none" href="HMember_Verify.aspx">檢覈紀錄</a>
                                        <a class="dropdown-item d-none" href="HMember_Points.aspx">點數紀錄</a>
                                        <a class="dropdown-item" href="HMember_Order.aspx">訂單/換課</a>
                                        <a class="dropdown-item" href="HMember_CCPeriod.aspx">信用卡授權</a>
                                        <%--<asp:LinkButton ID="LBtn_EIP" runat="server" class="dropdown-item" OnClick="LBtn_EIP_Click">進入EIP</asp:LinkButton>--%>
                                        <!--<a class="dropdown-item" href="https://eip.hochi.org.tw/Default.aspx">進入EIP</a>-->



                                        <asp:LinkButton ID="LBtn_LogOut" runat="server" ToolTip="登出" class="dropdown-item" OnClick="LBtn_LogOut_Click"><i class="icon-login"></i>登出</asp:LinkButton>
                                    </div>
                                </li>

                                <li class="nav-item dropdown ml-2 backend-mobile" runat="server" id="Li_Backend" visible="false"><%--ml-0--%>
                                    <a class="nav-link dropdown-toggle" href="#" role="button" title="後台常用連結" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="fa fa-cog"></span>
                                        <!--後台超連結-->
                                    </a>
                                    <div class="dropdown-menu">

                                        <a class="dropdown-item" href="System/HCourse_Edit.aspx" target="_blank" runat="server" id="OpenCourse" visible="false">開課管理</a>
                                        <a class="dropdown-item" href="System/HRollcall_Edit.aspx" target="_blank" runat="server" id="Rollcall" visible="false">點名管理</a>
                                        <a class="dropdown-item" href="System/HEnrollmentAll.aspx" target="_blank" runat="server" id="Report" visible="false">同課程同日期報名總名單</a>
                                        <a class="dropdown-item" href="System/HCourseBookingB.aspx" target="_blank" runat="server" id="ApplyBooking" visible="false">幫他人報名</a>
                                        <a class="dropdown-item" href="System/HWelcome.aspx" target="_blank" runat="server" id="EnterBack" visible="true">進入後台</a>
                                        <%-- <a class="dropdown-item" href="System/HWelcome.aspx" target="_blank" runat="server" id="EnterBack" visible="true">進入後台</a>--%>
                                    </div>
                                </li>
                                <li class="nav-item pt-2" id="sign_item" runat="server">
                                    <a class="nav-link d-inline" href="HLogin.aspx" runat="server" id="LBtn_Login">登入</a>|<a class="nav-link d-inline" href="HRegister_new.aspx" runat="server">註冊</a>
                                    <%--  <a class="nav-link d-inline" href="member-login.html">登入</a>|<a class="nav-link d-inline" href="member-register.html">註冊</a>--%>
                                </li>
                            </ul>
                        </div>


                    </nav>
                </div>
            </header>
            <!--header-->



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!--footer-->
            <footer>
                <div class="container-fluid footer-upper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>總部<small class="ml-2">Location</small></h5>
                                <div class="contact-item">
                                    <i class="fas fa-phone-volume pr-2"></i><a href="tel:03-339-0276">(03) 339-0276</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-map-marker-alt pr-2"></i><a href="https://goo.gl/maps/Rv8FXYcc3nyhg3S87" target="_blank">桃園市桃園區中山東路29號13樓</a><br>
                                    <small>​13F., No.29, Zhongshan E. Rd.,<br>
                                        Taoyuan Dist., Taoyuan City 330,<br>
                                        Taiwan (R.O.C.)</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h5>使命<small class="ml-2">Mission Statement</small></h5>
                                <p class="mb-0">
                                    啟發內在至善本質
									<br>
                                    圓滿生命進化地球
                                </p>
                            </div>
                            <div class="col-md-3">
                                <h5>社群媒體<small class="ml-2">Social Media</small></h5>
                                <ul class="social-media">
                                    <li class="solcial-media-item">
                                        <a class="fab fa-facebook-f" href="https://zh-tw.facebook.com/pages/category/Nonprofit-Organization/%E5%92%8C%E6%B0%A3%E5%A4%A7%E6%84%9B%E6%96%87%E6%95%99%E5%9F%BA%E9%87%91%E6%9C%83-167141589977665/" target="_blank" title="和氣大愛臉書專頁"></a>
                                    </li>
                                    <li class="solcial-media-item">
                                        <a class="fab fa-youtube" href="https://www.youtube.com/user/hochiuniversallove/featured" target="_blank" title="和氣大愛youtube頻道"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h5>聯絡我們<small class="ml-2">Contact Us</small></h5>
                                <ul class="social-media">

                                    <li class="solcial-media-item">
                                        <a class="fas fa-envelope" href="mailto:spiritual_life@hochi.org.tw" title="電子郵件"></a>
                                    </li>
                                </ul>

                                <h5>回饋與建議<small class="ml-2">Feedback</small></h5>
                                <ul class="social-media">
                                    <li class="solcial-media-item">
                                        <a class="fas fa-comment-alt" href="HSystemFeedback.aspx" title="回饋與建議" target="_blank"></a>
                                    </li>
                                </ul>
                            </div>





                            <div class="col-12 footer-donate">
                                <%--<h5 class="d-block d-sm-none d-none">前往報名/捐款清單</h5>--%>
                                <a class="side-btn-wrap" title="系統建議回饋專區" href="HSystemFeedback.aspx" target="_self">
                                    <div class="side-btn-box">
                                        <span class="side-btn-text">建議回饋</span>
                                        <span class="side-btn-icon">
                                            <%--<span class="side-btn-book"></span>--%>
                                            <span class="side-btn-heart"></span>
                                        </span>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="container-fluid footer-copyright">
                    <div class="container">
                        和氣大愛文教基金會版權所有 ©
                        <script>document.write(new Date().getFullYear());</script>
                    </div>
                </div>
            </footer>
            <a href="#" id="back-to-top" title="回頂端" class="text-center"><i class="fas fa-chevron-up"></i></a>
            <!--footer-->



        </div>









        <script>
            function ConfirmUploadIRS() {
                let text = "您是否願意將捐款資料上傳國稅局?\n如願意將捐款資料上傳國稅局請按【確定】。\n若捐款資料不願意上傳國稅局請按【取消】，系統將會關閉此視窗。";
                if (confirm(text) == true) {
                    $("#<%=Btn_HUploadIRSSubmit.ClientID %>").trigger('click');
                    return;
                } else {
                    $("#<%=Btn_HUploadIRSNSubmit.ClientID %>").trigger('click');
                    return;
                }
            }
        </script>

        <!-- back to top start -->
        <script>
            if ($('#back-to-top').length) {
                var scrollTrigger = 100, // px
                    backToTop = function () {
                        var scrollTop = $(window).scrollTop();
                        if (scrollTop > scrollTrigger) {
                            $('#back-to-top').addClass('show');
                        } else {
                            $('#back-to-top').removeClass('show');
                        }
                    };
                backToTop();
                $(window).on('scroll', function () {
                    backToTop();
                });
                $('#back-to-top').on('click', function (e) {
                    e.preventDefault();
                    $('html,body').animate({
                        scrollTop: 0
                    }, 700);
                });
            }
        </script>
        <!-- back to top end -->

        <script type="text/javascript">
            function loginalert() {
                swal({
                    title: 'Oops!',
                    text: '畫面閒置太久囉~請重新登入~',
                    type: 'error'
                });
            }
        </script>

        <script>
            //購物車滑入顯示項目，滑出隱藏(電腦版才有滑入效果)
            if (document.documentElement.scrollWidth > 768) {
                $("#Cart").mouseenter(function () {
                    $("#Cartlist").show();
                });

                $("#Cartlist").mouseleave(function () {
                    $("#Cartlist").hide();
                });

            }



        </script>

    </form>
</body>



</html>
