<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Login.master.cs" Inherits="MasterPage_Login" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

     <title>和氣大愛課程系統</title>

    <meta http-equiv="Content-Language" content="zh-tw">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <meta name="keywords" content="和氣大愛EDU 和氣大愛玉成系統 和氣大愛課程系統 和氣大愛課程 EDU系統 大愛光課程">
 <meta name="description" content="和氣大愛源自於中華文化，是一套生命重塑系統，是無宗教屬性的中性組織，倡導「全球靈性成長全人教育」理念，玉成系統讓每一個人都可以來參加和氣大愛的課程，讓地球上每一個人都能夠擁有健康的身體與光明的心智，​回到生命純淨源頭，發揮完整的靈性，​從自己開始改變地球。">
    <meta name="author" content="和氣大愛文教基金會">
    <meta name="copyright" content="和氣大愛文教基金會">

    <link rel="icon" sizes="192x192" href="images/icon.png">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:700&display=swap&subset=chinese-traditional" rel="stylesheet">
    <link href="fonts/fontawesome-5.12.0/css/fontawesome.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-5.12.0/css/brands.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-5.12.0/css/solid.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-5.12.0/css/svg-with-js.min.css" rel="stylesheet">
    <link href="assets/icons/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- icheck CSS -->
    <link href="assets/icheck/skins/all.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
  
    <!--金萱字體 START-->
    <%--<script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-62140.js"></script>

    <script type="text/javascript">var _jf = _jf || []; _jf.push(['p', '62140']); _jf.push(['initAction', true]); _jf.push(['_setFont', 'jf-jinxuan-bold', 'css', '.jf-jinxuan-bold']); _jf.push(['_setFont', 'jf-jinxuan-bold', 'alias', 'jf-jinxuan']); _jf.push(['_setFont', 'jf-jinxuan-bold', 'weight', 700]); _jf.push(['_setFont', 'jf-jinxuanlatte-regular', 'css', '.jf-jinxuanlatte-regular']); _jf.push(['_setFont', 'jf-jinxuanlatte-regular', 'alias', 'jf-jinxuanlatte']); _jf.push(['_setFont', 'jf-jinxuanlatte-regular', 'weight', 400]); (function (A, p, c, m, l, q, r, h, B, D) { var b = A._jf; if (b.constructor !== Object) { var t = !0, u = function (a) { var f = !0, e; for (e in b) b[e][0] == a && (f && (f = f && !1 !== b[e][1].call(b)), b[e] = null, delete b[e]) }, v = /\S+/g, w = /[\t\r\n\f]/g, C = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, n = "".trim, x = n && !n.call("\ufeff\u00a0") ? function (a) { return null == a ? "" : n.call(a) } : function (a) { return null == a ? "" : (a + "").replace(C, "") }, k = function (a) { var f, b, g; if ("string" === typeof a && a && (a = (a || "").match(v) || [], f = h[c] ? (" " + h[c] + " ").replace(w, " ") : " ")) { for (g = 0; b = a[g++];)0 > f.indexOf(" " + b + " ") && (f += b + " "); h[c] = x(f) } }, d = function (a) { var b, e, g; if (0 === arguments.length || "string" === typeof a && a) { var d = (a || "").match(v) || []; if (b = h[c] ? (" " + h[c] + " ").replace(w, " ") : "") { for (g = 0; e = d[g++];)for (; 0 <= b.indexOf(" " + e + " ");)b = b.replace(" " + e + " ", " "); h[c] = a ? x(b) : "" } } }, y; b.addScript = y = function (b, f, e, g, d, c) { d = d || function () { }; c = c || function () { }; var a = p.createElement("script"), h = p.getElementsByTagName("script")[0], k, m = !1, l = function () { a.src = ""; a.parentNode.removeChild(a); a = a.onerror = a.onload = a.onreadystatechange = null }; g && (k = setTimeout(function () { l(); c() }, g)); a.type = f || "text/javascript"; a.async = e; a.onload = a.onreadystatechange = function (b, c) { m || a.readyState && !/loaded|complete/.test(a.readyState) || (m = !0, g && clearTimeout(k), l(), c || d()) }; a.onerror = function (a, b, d) { g && clearTimeout(k); l(); c(); return !0 }; a.src = b; h.parentNode.insertBefore(a, h) }; for (var z in b) "initAction" == b[z][0] && (t = b[z][1]); b.push(["_eventPreload", function () { 1 == t && k(m); y(B, null, !1, 3E3, null, function () { u("_eventInactived") }) }]); b.push(["_eventReload", function () { d(r); d(q); k(l) }]); b.push(["_eventActived", function () { d(m); d(l); k(q) }]); b.push(["_eventInactived", function () { d(m); d(l); k(r) }]); u("_eventPreload") } })(this, this.document, "className", "jf-loading", "jf-reloading", "jf-active", "jf-inactive", this.document.getElementsByTagName("html")[0], "//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.7/id/316181928773");</script>
    <style>
        h1, h2, h3, h4, h5, h6, #navbarhochi .nav-link {
            font-family: jf-jinxuan;
        }
    </style>--%>

    <!--金萱字體 END-->
    <asp:ContentPlaceHolder ID="head" runat="server">
   
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
        <div class="warp">
            <!--header-->
            <header class="container-fulid">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light  navbar-hochi">
                        <a class="navbar-brand destop-brand" href="HIndex.aspx">
                            <img src="images/logo-header.png?20231214" alt="和氣大愛">
                            <%--<span class="text-danger font-weight-bold" style="font-size:20px">測試區</span>--%></a>
                        <a class="navbar-brand phone-brand" href="HIndex.aspx">
                            <img src="images/icon.png?20231214" alt="和氣大愛"></a>
                    </nav>
                </div>
            </header>
            <!--header-->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--footer-->
            <footer>
              <div class="container-fluid footer-upper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>總部<small class="ml-2">Location</small></h5>
                                <div class="contact-item">
                                    <i class="fas fa-phone-volume pr-2"></i><a href="tel:03-339-0276">(03) 339-0276</a>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-map-marker-alt pr-2"></i><a href="https://goo.gl/maps/Rv8FXYcc3nyhg3S87" target="_blank">桃園市桃園區中山東路29號13樓</a><br>
                                    <small>​13F., No.29, Zhongshan E. Rd.,<br>
                                        Taoyuan Dist., Taoyuan City 330,<br>
                                        Taiwan (R.O.C.)</small>
                                </div>
                            </div>
                         <div class="col-md-4">
								<h5>使命<small class="ml-2">Mission Statement</small></h5>
								<p class="mb-0">
									啟發內在至善本質
									<br>
									圓滿生命進化地球
								</p>
							</div>
                            <div class="col-md-3">
                                <h5>社群媒體<small class="ml-2">Social Media</small></h5>
                                <ul class="social-media">
                                    <li class="solcial-media-item">
                                        <a class="fab fa-facebook-f" href="https://zh-tw.facebook.com/pages/category/Nonprofit-Organization/%E5%92%8C%E6%B0%A3%E5%A4%A7%E6%84%9B%E6%96%87%E6%95%99%E5%9F%BA%E9%87%91%E6%9C%83-167141589977665/" target="_blank" title="和氣大愛臉書專頁"></a>
                                    </li>
                                    <li class="solcial-media-item">
                                        <a class="fab fa-youtube" href="https://www.youtube.com/user/hochiuniversallove/featured" target="_blank" title="和氣大愛youtube頻道"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-2">
                                <h5>聯絡我們<small class="ml-2">Contact Us</small></h5>
                                <ul class="social-media">
                                   
                                    <li class="solcial-media-item">
                                        <a class="fas fa-envelope"  href="mailto:spiritual_life@hochi.org.tw" title="電子郵件"></a>
                                    </li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="container-fluid footer-copyright">
                    <div class="container">
                        和氣大愛文教基金會版權所有 © <script>document.write(new Date().getFullYear());</script>
                    </div>
                </div>
            </footer>
            <a href="#" id="back-to-top" title="回頂端"><i class="fas fa-chevron-up"></i></a>
            <!--footer-->
        </div>
    </form>
</body>


<!-- back to top start -->
<script>
    if ($('#back-to-top').length) {
        var scrollTrigger = 100, // px
            backToTop = function () {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > scrollTrigger) {
                    $('#back-to-top').addClass('show');
                } else {
                    $('#back-to-top').removeClass('show');
                }
            };
        backToTop();
        $(window).on('scroll', function () {
            backToTop();
        });
        $('#back-to-top').on('click', function (e) {
            e.preventDefault();
            $('html,body').animate({
                scrollTop: 0
            }, 700);
        });
    }
</script>
<!-- back to top end -->
<script>
    $('.anchor').click(function () {
        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top
        }, 500);
        return false;
    });
    if ($('#back-to-top').length) {
        var scrollTrigger = 100, // px
            backToTop = function () {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > scrollTrigger) {
                    $('#back-to-top').addClass('show');
                } else {
                    $('#back-to-top').removeClass('show');
                }
            };
        backToTop();
        $(window).on('scroll', function () {
            backToTop();
        });
        $('#back-to-top').on('click', function (e) {
            e.preventDefault();
            $('html,body').animate({
                scrollTop: 0
            }, 700);
        });
    }
</script>
</html>
